# Message-Board

./: .gitignore  README.md  build.gradle  database.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MessageBoard.java
src/main/java/app/: MessageBoard.java
src/main/java/app/controllers/: MessageBoardController.java  UserController.java
src/main/java/app/models/: Board.java  Post.java  Thread.java  User.java
src/main/java/app/repos/: BoardRepo.java  PostRepo.java  ThreadRepo.java  UserRepo.java
src/main/java/app/util/: IsoDate.java  Result.java
src/main/java/app/views/: UserSignupView.java
src/main/resources/templates/: 404.html  board.html  index.html
src/main/resources/templates/user/: login.html  sign-up.html
src/main/sql/: seeder.sql
src/test/java/app/controllers/: MessageBoardControllerTest.java
